{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ms-node-debugger",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register"
      ],
      "args": [
        "src/index.ts"
      ],
      "protocol": "inspector",
      "cwd": "${workspaceRoot}/ms-server",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ]
    }
  ]
}